<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Projeto Portfólio" />
    <meta name="author" content="Generation Brasil" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <link rel="icon" type="image/svg" href="/assets/images/astronauta.svg" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>Meu Perfil</title>
  </head>
  <body>
    <!-- Cabeçalho da página -->
    <header>
      <!-- Div conteudo do cabeçalho -->
      <div id="header-content" class="flex">
        <!-- Titulo do cabeçalho -->
        <div id="titulo">
          <!-- Meu nome -->
          <h1><a href="index.html">Lucas Oliveira</a></h1>
        </div>

        <div id="imagens-cabecalho" class="flex_space">
          <a href="https://www.linkedin.com/in/lucas-vinicius-mendes"
            ><img src="/assets/images/linkedin.svg" alt="linkedin" />
          </a>
          <a href="https://github.com/lucassai">
            <img src="/assets/images/github.svg" alt="github" />
          </a>
        </div>

        <!-- Conteúdo do menú -->
        <div id="menu">
          <!-- Menu da página -->
          <nav>
            <!-- Marcadores não ordenados e links -->
            <ul id="menu-list">
              <li><a href="index.html"> Home </a></li>
              <li><a href="contatos.html"> Contatos</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Corpo principal da página -->
    <main>
      <!-- seção formulário de contato e redes sociais -->
      <section id="contatos">
        <form action="#" method="submit" id="formulario">
          <label for="name">Nome</label>
          <input
            id="name"
            type="text"
            name="name"
            placeholder="Digite seu nome aqui"
            onkeyup="validaNome()"
          />
          <span id="txtNome"></span>
          <br />

          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Digite seu email aqui"
            onkeyup="validaEmail()"
          />
          <span id="txtEmail"></span>
          <br />

          <label for="subject">Assunto</label>
          <input
            type="text"
            name="subject"
            id="subject"
            placeholder="Digite o titulo da mensagem"
            onkeyup="validaAssunto()"
          />
          <span id="txtSubject"></span>
          <br />

          <label for="message">Mensagem</label>
          <textarea
            name="message"
            id="message"
            placeholder="Digite sua mensagem"
            onkeyup="validaMensagem()"
          ></textarea>
          <span id="txtMessage"></span>
          <br />

          <button onclick="enviar()">Enviar</button>
        </form>

        <article id="mapa">
          <div id="endereco">
            <p>Cristo Redentor</p>
            <p>Rio de Janeiro - RJ</p>
          </div>
          <div id="alinhamento">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3673.939668147774!2d-43.210102726931!3d-22.952448932599363!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fd5984aa13f%3A0x9dc984d7019502de!2sCristo%20Redentor!5e0!3m2!1spt-BR!2sbr!4v1736187130148!5m2!1spt-BR!2sbr"
              width="50%"
              height="450"
              style="border: 0 auto"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              id="mapaGoogle"
              onmousemove="mapaZoom()"
              onmouseleave="mapaNormal()"
            ></iframe>
          </div>
        </article>
      </section>
    </main>
    <!-- Rodapé da página -->
    <footer>
      <h3>
        Feito por <a href="https://github.com/lucassai">Lucas Oliveira</a>🎈😘
      </h3>
    </footer>
    <script src="/scripts/script.js"></script>
  </body>
</html>
